:root {
    --bg-color: #000000;
    --text-color: #ffffff;
    --fill-mode: "none";
    --animation-direction: "normal";
}

@keyframes flip {
    0% {
        width: 200px;
        height: 200px;
    }
    
    10% {
        width: 150px;
        height: 150px;
    }
}

@keyframes img-appear {
    
}

@font-face {
    font-family: super-shiny;
    src: url("/assets/SuperShiny-0v0rG.ttf");
}

body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    background-image: url("/assets/background.png");
    background-size: 20%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#title {
    text-align: center;
    font-size: 4rem;
    font-family: super-shiny;
    letter-spacing: 5px;
}


.instructions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    #instructions-header {
        font-size: 2.5rem;
        font-family: super-shiny;
        letter-spacing: 30px;
    }

    #instructions {
        text-align: center;
        font-size: 2rem;
        margin: 50px 100px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 200;
    }
}

#start {
    padding: 10px;
    background-color: black;
    border: 2px solid whitesmoke;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 10px;
}

#start:active {
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 3px solid #000000;
}

footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    margin: 0;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 16px;
    height: 260px;
    width: 175px;
    margin: 20px;
    box-shadow: #9c9c9c 0px 10px 30px 0px;
    grid-area: 1 / 1 / 2 / 2;
}

.card-image {
    display: none;
    animation: img-appear 1.5s var(--fill-mode) 1 var(--animation-direction);
    height: 100px;
    width: 100px;
}

.card-container {
    border-radius: 16px;
    animation: flip 1.5s var(--fill-mode) 1 var(--animation-direction);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

}